{
  "name": "Appibrium — Engineering the Future",
  "short_name": "Appibrium",
  "description": "Appibrium is an engineering company that designs, builds, and scales intelligent technologies across AI, software, cloud infrastructure, embedded systems, and IoT.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0A1A10",
  "background_color": "#0A1A10",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "orientation": "portrait-primary",
  "categories": ["technology", "business"],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Start a project with Appibrium",
      "url": "/#contact"
    },
    {
      "name": "Our Works",
      "short_name": "Works",
      "description": "View all Appibrium projects",
      "url": "/works"
    }
  ]
}