{
  "name": "Appibrium - Custom Software Development Company",
  "short_name": "Appibrium",
  "description": "Leading software development company specializing in mobile applications, web development, embedded systems, and custom software solutions.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#18CB96",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 